{
  "name": "asd-ste100",
  "version": "2026.10.2+12",
  "description": "ASD-STE100 Simplified Technical English & 80% Karpathy Mode plugin, mod, and skill for Claude Code and AI coding assistants.",
  "type": "module",
  "main": "lib/ste-engine.js",
  "bin": {
    "asd-ste100": "./bin/ste.js"
  },
  "scripts": {
    "test": "node test/ste.test.js"
  },
  "keywords": [
    "asd-ste100",
    "ste",
    "simplified-technical-english",
    "karpathy",
    "claude-code",
    "claude-mod",
    "claude-plugin",
    "skills",
    "technical-writing"
  ],
  "author": "Dreamwalker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAICHANGPARK/ASD-STE100.git"
  }
}
