{
  "name": "asd-ste100",
  "version": "1.0.0",
  "description": "ASD-STE100 Simplified Technical English & 80% Karpathy Mode plugin, mod, and skill for Claude Code and AI coding assistants.",
  "type": "module",
  "main": "lib/ste-engine.js",
  "bin": {
    "asd-ste100": "./bin/ste.js"
  },
  "scripts": {
    "test": "node test/ste.test.js"
  },
  "keywords": [
    "asd-ste100",
    "ste",
    "simplified-technical-english",
    "karpathy",
    "claude-code",
    "claude-mod",
    "claude-plugin",
    "skills",
    "technical-writing"
  ],
  "author": "Antigravity AI",
  "license": "MIT"
}
